/* start variababls */
:root{
  --main-color: #19c8fa  ;
  --transperanet:  rgb(15  116  143 / 70%) ;
  --section-padding: 100px ;
  --font-color: #777
}
/* End variababls */
/* Start global rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0; 
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans" , "sans-serif";
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}
/* small */
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* End global rules */
/* start camponents */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative; 
}
.main-heading h2::before{
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border-radius: 50%;
  border: 2px solid #333;
  width: 15px;
  height: 15px;
  bottom: -37px;
  background-color: white;

}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--font-color);
}
/* end camponents */
/* start header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #222;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .container .logo img{
  height: 40px;
}
nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav ul{
  display: flex;
}
.toggle-menu{
  color: white;
  font-size: 20px;
}
.toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0, 0, 0 , -50%);
    width: 100%;
}
.toggle-menu:hover + ul li a{
  padding: 15px !important;
}
@media (max-width: 767px){
  nav ul {
    display: none;
  }
}
@media (min-width: 768px){
  .toggle-menu {
    display: none;
  }
}
nav ul li a{
  display: block;
  text-decoration: none;
  font-size: 14px;
  color: white;
  padding: 40px 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  z-index: 2;
  position: relative;
}
nav ul li a.active ,
nav ul li a:hover{
  color: var(--main-color);
  border-bottom:  1px solid var(--main-color);
}
header nav .form{
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
}
nav .form i{
  color: white;
  font-size: 20px;
    position: absolute;
  right: 0;
  top:  50%;
  transform:  translateY(-50%);
  -webkit-transform:  translateY(-50%);
  -moz-transform:  translateY(-50%);
  -ms-transform:  translateY(-50%);
  -o-transform:  translateY(-50%);
}
/* end header */
/* start landing */

.landing{
  background-color: var(--font-color);
  background-image: url(../images/landing.jpg);
  height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0 , 70%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY( -50%);
    -webkit-transform: translateY( -50%);
    -moz-transform: translateY( -50%);
    -ms-transform: translateY( -50%);
    -o-transform: translateY( -50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transperanet);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .text {
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}

.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left:30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li{
  border: 1px solid white;
  width: 20px;
  height: 20px;
  margin-left: 5px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landeing */
/* start section  */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
  .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 767px){
  .services .srv-box{
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 40px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
.services .srv-box  .text h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box  .text p{
  line-height: 2;
  color: var(--font-color);
}
/* end section  */
/* start desgin */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}
@media (max-width: 768px){
  .design .image {
    display: none;
  }

}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image ,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;

}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transperanet);

}
.design .text h2{
  font-style: normal;
  text-transform: uppercase;
  margin-bottom: 40p;
}
.design .text ul li{
  padding:  15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end desgin */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle .active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box{
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px){
  .portfolio .image-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .portfolio .image-container .box{
    flex-basis: 25%;
  }
}
.portfolio .image-container .box img{
  transition: 0.3s ;
  max-width: 100%;
  -webkit-transition: 0.3s ;
  -moz-transition: 0.3s ;
  -ms-transition: 0.3s ;
  -o-transition: 0.3s ;
}
.portfolio .image-container .box .caption{
  position: absolute;
  bottom: -100px;
  left: 0;
  background-color: white;
  width: 100%;
  padding: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .image-container .box:hover img{
  transform: rotate(3deg) scale(1.1) ;
  -webkit-transform: rotate(3deg) scale(1.1) ;
  -moz-transform: rotate(3deg) scale(1.1) ;
  -ms-transform: rotate(3deg) scale(1.1) ;
  -o-transform: rotate(3deg) scale(1.1) ;
}
.portfolio .image-container .box:hover .caption{
bottom: 0px;
}
.portfolio .image-container .box h4{
  font-weight: normal;
  padding-bottom: 10px;
}
.portfolio .image-container .box p{
  color: var(--main-color);
}
.portfolio  .more{
    display: block;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
}
/* end portfolio */
/* start video */
.video{
  position: relative;
}
.video::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 70%);
}
video{
width: 100%;
}
.video .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transperanet);
  width: 100%;
  padding: 50px;
  color: white;
  text-align: center;

}
.video .text h2{
  text-transform: uppercase;
  margin:  0 0 20px;
  font-weight: normal;

}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}  
.about img{
position: relative;
bottom: -120px;
max-width: 100%;
margin-top: -120px;
margin-right: 120px;
}
@media (max-width: 767px){
  .about img{
    bottom: -60px ;
    margin-top: -60px ;
    margin-right: 64px;
    width: 80%;
}
    
}
/* end video */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transperanet);
  z-index: 5;

}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i{
   height: 50px;
    width: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  margin: 0 0 20px;
  font-weight: bold;
}
.stats .container .box p{
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div{

}
@media (min-width: 992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  font-weight: normal;
  text-align: center;
  margin: 0 0 30px;
  
} 
.our-skills .container > div > p{
  line-height: 1.8;
  color: var(--font-color) ;
  margin: 0 0 60px;
  text-align: center;
}
.our-skills .container .testomoials .content{
  display: flex;
  align-content: center;
  margin: 0 0 30px;
}
.our-skills .container .testomoials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
  .our-skills .container .testomoials .content {
    flex-direction: column;
    text-align: center;
}
.our-skills .container .testomoials .content img{
  margin: 0 auto 30px;
}

}
.our-skills .container .testomoials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
} 
.our-skills .container .testomoials .content p{
  text-align: right;
  font-size: 14px;
  color: var(--font-color);
  margin-bottom: 10px;
} 
.our-skills .container .testomoials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .container .testomoials .bullets ul{

}
.our-skills .container .testomoials .bullets li{
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 1px solid #aaaa ;
    margin-right: 10px;
}
.our-skills .container .testomoials .bullets  .active{

  background-color: var(--main-color);
  color: var(--main-color);

}
.our-skills  .prog-holder{
  margin-bottom: 40px;
}
.our-skills  .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills  .prog-holder  h4{
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;

}
.our-skills  .prog-holder span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills  .prog-holder span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -18px;
  top: -42px;
  border: 5px solid black;
  border-radius: 8%;
}
.our-skills  .prog-holder span::after{
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -16px;
}
/* end skills */
/* start qoute */
.qoute{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  
}
.qoute::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0  0  0 / 80%);
  height: 100%;
  width: 100%;
}
q::before{
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 600;
  position: relative;
  font-size: 25px;
  top: -7px;
  left: -4px;
}
q::after{
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 600;
  position: relative;
  font-size: 25px;
  top: -7px;
  left: 4px;
}
.qoute .container{
  position: relative;
}
.qoute .container q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/*  end qoute */
/* start pricing */
.pricing{
  
  padding-top:     var(--section-padding);
  padding-bottom:  var(--section-padding);

} 
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 30px;

}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .pricing .plans{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
.pricing .plan{

  text-align: center;
}
.pricing .plan .head{
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plan h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.pricing .plan span{
    font-size: 40px;
    font-weight: 600;
}
.pricing .plan span::before{
  content: "$";
  font-size: 22px;
  font-weight: normal;
  top: -15px;
  left: -4px;
  position: relative;
  
}
.pricing .plan span::after{
  content: "/Mh";
  font-size: 20px;
  position: relative;
  left: 9px;
}
.pricing .plan  ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plan  ul li{
  padding: 20px;
  position: relative;
  
}
.pricing .plan  ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .foot{

}
.pricing .foot a{
  display: block;
  text-decoration: none;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 15px 40px;
  color: black;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.pricing .foot a:hover{
 background-color: var(--main-color);
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
}
.pricing .contact-link{
  color: white;
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 20px 50px ;
  transition: 0.3s;

}

/* End pricing */
/* start subscribe */
.subscribe{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../images/subscribe.jpg);
background-size: cover;
position: relative;
color: white;

}
.subscribe::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0  0  0 / 50%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  left: 15px;
}
.subscribe .container form ::placeholder{
  color: white;
}

.subscribe .container form  input[type="email"]{
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  
}
.subscribe .container form  input[type="submit"]{
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  width: 130px;
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
}
.subscribe .container form  input[type="submit"]:focus,
.subscribe .container form  input[type="email"]:focus{
  outline: none;
}
.subscribe .container p{
  margin-left: 70px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe .container p{
    margin: 30px auto 0;
    text-align: center;
    max-width: 400px;
  }
}
/* end subscribe */
/* start contact  */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container{

}
.contact .container .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact .container .content{
    flex-direction: column;
  }
}
.contact .container .content form {
  flex-basis: 70%;
}
.contact .container .content .main-input{
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 40px;
  border: 1px solid var(--font-color);
}
input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 20px;
  display: flex;
  margin-left: auto; 
 }
.contact .container .content textarea{
  height: 200px;
}
.contact .container .content  .info{
  flex-basis: 25%;
}
@media (max-width: 767px){
  .content .info{
    order: -1;
    }

}
.contact  .content .info{
text-align: center;
}
@media (max-width: 767px){
  .contact  .content .info{
    display: flex;
    justify-content: space-around;
  }
  .contact  .content .info address br:last-child{
    display: none;
  }

}
.contact  .content .info h4{
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
  
}
.contact  .content .info div:last-child h4{
  margin-top: 100px;
}
@media (max-width: 767px){
    .contact  .content .info div:last-child h4{
      margin-top: 0px;
    }
}
.contact  .content .info .phone{
  display: block;
  margin-bottom: 10px;
  color: var(--font-color);
}
.contact  .content .info address{
  color: var(--font-color);
  line-height: 2;
}

/* end contact  */
/* start footer */
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb( 0 0 0 / 70%);

}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* start footer */